# Distributed-Systems

./: README.md
RESTTasks/: Readme.md  currencies_api.py  data_models.py  data_processors.py  data_services.py  data_validators.py  requirements.txt  test.txt  token_authentication.py  token_db.json
RESTTasks/templates/: countries_view.html  currency_view.html  index.html  token_index.html
RabbitMQTasks/: Readme.md  build.gradle  settings.gradle
RabbitMQTasks/gradle/wrapper/: gradle-wrapper.properties
RabbitMQTasks/src/main/java/org/tools/: Constants.java  RandomInt.java
RabbitMQTasks/src/main/java/org/users/: Administrator.java  Doctor.java  Technician.java
RayTasks/: Readme.md  data_node.py  name_node.py  ray_main.py  ray_test.py  requirements.txt
SmartHomeTasks/: Readme.md
SmartHomeTasks/JavaServer/: build.gradle
SmartHomeTasks/JavaServer/gradle/wrapper/: gradle-wrapper.properties
SmartHomeTasks/JavaServer/src/main/java/SmartHome/: Camera.java  CameraPrx.java  Day.java  Hours.java  InvalidDegreeValue.java  InvalidHoursError.java  InvalidPercentageValue.java  Lamp.java  LampPrx.java  LampRGB.java  LampRGBPrx.java  LampWithWorkSchedule.java  LampWithWorkSchedulePrx.java  ListColorsIndexOutOfRange.java  PowerStatus.java  PowerStatusError.java  RGB.java  RGBListMaxSizeError.java  RGBValueError.java  _CameraPrxI.java  _LampPrxI.java  _LampRGBPrxI.java  _LampWithWorkSchedulePrxI.java  colorsHelper.java  planHelper.java
SmartHomeTasks/JavaServer/src/main/java/org/ice/: Main.java
SmartHomeTasks/JavaServer/src/main/java/org/ice/implementations/: CameraI.java  LampI.java  LampRGBI.java  LampWithWorkScheduleI.java
SmartHomeTasks/JavaServer/src/main/java/org/ice/server/: ServantLocatorCameraI.java  ServantLocatorLampI.java  ServerICE.java
SmartHomeTasks/PythonClient/: clientICE.py  smarthome_ice.py
SmartHomeTasks/slice/: smarthome.ice
SocketTasks/: Readme.md  build.gradle  settings.gradle
SocketTasks/gradle/wrapper/: gradle-wrapper.properties
SocketTasks/src/main/java/org/client/: ChatClient.java  ClientReceiveManagerMulticast.java  ClientReceiveManagerTCP.java  ClientReceiveManagerUDP.java  ClientSendManager.java
SocketTasks/src/main/java/org/server/: ChatServer.java  ServerLine.java  ServerManager.java  UserTCPManager.java  UserUDPManager.java
SocketTasks/src/main/java/org/tools/: AsciiArtStorage.java  DatagramTools.java  Message.java  MessageTools.java
ZookeeperTasks/: Readme.md  build.gradle  settings.gradle
ZookeeperTasks/files/conf/: zoo1.cfg  zoo2.cfg  zoo3.cfg
ZookeeperTasks/gradle/wrapper/: gradle-wrapper.properties
ZookeeperTasks/src/main/java/org/watches/: ZNodeGUI.java  ZNodeWatcher.java
gRPCWebTasks/: Readme.md
gRPCWebTasks/ServerGRPC/: build.gradle
gRPCWebTasks/ServerGRPC/gradle/wrapper/: gradle-wrapper.properties
gRPCWebTasks/ServerGRPC/src/main/java/org/grpc/: Main.java  ServerGRPC.java  SurveyServiceI.java
gRPCWebTasks/client-grpc/: package-lock.json  package.json
gRPCWebTasks/client-grpc/src/: App.js
gRPCWebTasks/client-grpc/src/client/: client.js
gRPCWebTasks/client-grpc/src/components/: survey-create.jsx  survey-details.jsx  survey-list.jsx
gRPCWebTasks/envoy/: docker-compose.yml  envoy.yaml
gRPCWebTasks/proto/: survey.proto
