plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.zeroc:ice:3.7.10'
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    standardInput = System.in
    main = 'org.ice.Main'
    classpath = sourceSets.main.runtimeClasspath
}