plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.zookeeper:zookeeper:3.8.4'
}

test {
    useJUnitPlatform()
}

task runWatcher(type: JavaExec) {
    standardInput = System.in
    main = 'org.watches.ZNodeWatcher'
    classpath = sourceSets.main.runtimeClasspath
}

