plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation fileTree(dir: 'libraries', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}



task runDoctor(type: JavaExec) {
    standardInput = System.in
    main = 'org.users.Doctor'
    classpath = sourceSets.main.runtimeClasspath
}

task runTechnician(type: JavaExec) {
    standardInput = System.in
    main = 'org.users.Technician'
    classpath = sourceSets.main.runtimeClasspath
}

task runAdministrator(type: JavaExec) {
    standardInput = System.in
    main = 'org.users.Administrator'
    classpath = sourceSets.main.runtimeClasspath
}





