plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    standardInput = System.in
    main = 'org.server.ChatServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runClient(type: JavaExec) {
    standardInput = System.in
    main = 'org.client.ChatClient'
    classpath = sourceSets.main.runtimeClasspath
}